[b32]
[m4]
[m4]


# Turn off lower buttons

[logic]
	input1 = L1.15
	input2 = L1.16
	nor = _LOWER_BUTTONS_OFF

[buttongroup]
	select = _LOWER_BUTTONS_OFF
	minactive = 0
	maxactive = 0
	button1 = B1.17
	button2 = B1.18
	button3 = B1.19
	button4 = B1.20
   	button5 = B1.21
    button6 = B1.22
    button7 = B1.23
    button8 = B1.24
    button9 = B1.25
    button10 = B1.26
    button11 = B1.27
    button12 = B1.28
    button13 = B1.29
    button14 = B1.30
    button15 = B1.31
    button16 = B1.32
	led1 = L1.17
	led2 = L1.18
	led3 = L1.19
	led4 = L1.20
   	led5 = L1.21
    led6 = L1.22
    led7 = L1.23
    led8 = L1.24
    led9 = L1.25
    led10 = L1.26
    led11 = L1.27
    led12 = L1.28
    led13 = L1.29
    led14 = L1.30
    led15 = L1.31
    led16 = L1.32

# Turn of top row of matrix mixer when using quantiser
[buttongroup]
	select = _SELECT_QUANTIZER
	minactive = 0
	maxactive = 0
	button1 = B1.17
	button2 = B1.18
	button3 = B1.19
    led1 = L1.17
    led2 = L1.18
    led3 = L1.19
    led4 = L1.20


[minifonion]
	input = _MOTOQUENCER_ONE_OUTPUT
	root = 0
	degree = 1
	select1 = _ONE				# 	C
	selectfill1 = _TWO 			# 	C#
	select9 = _THREE			#	D 
	selectfill2 = _FOUR			#	Eb
	select3 = _FIVE 			#	E
	select11 = _SIX 			#	F
	selectfill3 = _SEVEN		#	F#
	select5 = _EIGHT 			#	G
	selectfill4 = _NINE 		#	G#
	select13 = _TEN 			#	A
	selectfill5 = _ELEVEN		#	Bb
	select7 = _TWELVE			#	B
	bypass = _QUANTIZE_BYPASS
	output = O1

[minifonion]
	input = _MOTOQUENCER_TWO_OUTPUT
	root = 0
	degree = 1
	select1 = _ONE				# 	C
	selectfill1 = _TWO 			# 	C#
	select9 = _THREE			#	D 
	selectfill2 = _FOUR			#	Eb
	select3 = _FIVE 			#	E
	select11 = _SIX 			#	F
	selectfill3 = _SEVEN		#	F#
	select5 = _EIGHT 			#	G
	selectfill4 = _NINE 		#	G#
	select13 = _TEN 			#	A
	selectfill5 = _ELEVEN		#	Bb
	select7 = _TWELVE			#	B
	bypass = _QUANTIZE_BYPASS
	output = O2

[minifonion]
	input = _MOTOQUENCER_THREE_OUTPUT
	root = 0
	degree = 1
	select1 = _ONE				# 	C
	selectfill1 = _TWO 			# 	C#
	select9 = _THREE			#	D 
	selectfill2 = _FOUR			#	Eb
	select3 = _FIVE 			#	E
	select11 = _SIX 			#	F
	selectfill3 = _SEVEN		#	F#
	select5 = _EIGHT 			#	G
	selectfill4 = _NINE 		#	G#
	select13 = _TEN 			#	A
	selectfill5 = _ELEVEN		#	Bb
	select7 = _TWELVE			#	B
	bypass = _QUANTIZE_BYPASS
	output = O3

[minifonion]
	input = _MOTOQUENCER_FOUR_OUTPUT
	root = 0
	degree = 1
	select1 = _ONE				# 	C
	selectfill1 = _TWO 			# 	C#
	select9 = _THREE			#	D 
	selectfill2 = _FOUR			#	Eb
	select3 = _FIVE 			#	E
	select11 = _SIX 			#	F
	selectfill3 = _SEVEN		#	F#
	select5 = _EIGHT 			#	G
	selectfill4 = _NINE 		#	G#
	select13 = _TEN 			#	A
	selectfill5 = _ELEVEN		#	Bb
	select7 = _TWELVE			#	B
	bypass = _QUANTIZE_BYPASS
	output = O4

#Select bottom button functions
[buttongroup]
	select = _CHANNEL 
	selectat = 0
	minactive = 0
	maxactive = 1
	button1 = B1.15
	button2 = B1.16
	led1 = L1.15
	led2 = L1.16
	buttonoutput1 = _SELECT_MATRIX_MIXER
    buttonoutput2 = _SELECT_QUANTIZER

	
[buttongroup]
	select = _SELECT_QUANTIZER
	minactive = 0
	maxactive = 13
    button1 = B1.21
    button2 = B1.22
    button3 = B1.23
    button4 = B1.24
    button5 = B1.25
    button6 = B1.26
    button7 = B1.27
    button8 = B1.28
    button9 = B1.29
    button10 = B1.30
    button11 = B1.31
    button12 = B1.32
	button13 = B1.20
    led1 = L1.21
    led2 = L1.22
    led3 = L1.23
    led4 = L1.24
    led5 = L1.25
    led6 = L1.26
    led7 = L1.27
    led8 = L1.28
    led9 = L1.29
    led10 = L1.30
    led11 = L1.31
    led12 = L1.32
	led13 = L1.20
    buttonoutput1 = _ONE
    buttonoutput2 = _TWO
    buttonoutput3 = _THREE
    buttonoutput4 = _FOUR
    buttonoutput5 = _FIVE
    buttonoutput6 = _SIX
    buttonoutput7 = _SEVEN
    buttonoutput8 = _EIGHT
    buttonoutput9 = _NINE
    buttonoutput10 = _TEN
    buttonoutput11 = _ELEVEN
    buttonoutput12 = _TWELVE
	buttonoutput13 = _QUANTIZE_BYPASS


[matrixmixer]
	select = _SELECT_MATRIX_MIXER

	input1 = _DIVIDED_CLOCK_ONE
	input2 = _DIVIDED_CLOCK_TWO
	input3 = _DIVIDED_CLOCK_THREE
	input4 = _DIVIDED_CLOCK_FOUR
	output1 = _MATRIX_CLOCK_ONE
	output2 = _MATRIX_CLOCK_TWO
	output3 = _MATRIX_CLOCK_THREE
	output4 = _MATRIX_CLOCK_FOUR

    button11 = B1.17
    button12 = B1.21
    button13 = B1.25
    button14 = B1.29

    button21 = B1.18
    button22 = B1.22
    button23 = B1.26
    button24 = B1.30

    button31 = B1.19
    button32 = B1.23
    button33 = B1.27
    button34 = B1.31

    button41 = B1.20
    button42 = B1.24
    button43 = B1.28
    button44 = B1.32

	led11 = L1.17
    led12 = L1.21
    led13 = L1.25
    led14 = L1.29

    led21 = L1.18
    led22 = L1.22
    led23 = L1.26
    led24 = L1.30

    led31 = L1.19
    led32 = L1.23
    led33 = L1.27
    led34 = L1.31

    led41 = L1.20
    led42 = L1.24
    led43 = L1.28
    led44 = L1.32


# META
[buttongroup]
	minactive = 0
	button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
	value1 = 1
	value2 = 2
	value3 = 3
	value4 = 4
	output = _CHANNEL

# DEFAULT
[buttongroup]
	select = _CHANNEL
	selectat = 0
	minactive = 0
	maxactive = 1
    button1 = B1.5
    button2 = B1.6
    button3 = B1.7
    button4 = B1.8
    button5 = B1.13
    button6 = B1.14
	button7 = B1.15
 	# button8 = B1.16


    led1 = L1.5			# Select Motoquencer 1		 
    led2 = L1.6			# Select Motoquencer 2 		
    led3 = L1.7			# Select Motoquencer 3		
    led4 = L1.8			# Select Motoquencer 4
    led5 = L1.13		# Select envelopes
    led6 = L1.14	 	# Select envelope randomisation amount
    led7 = L1.15		# Select clocks divider / matrix mixer
    # led8 = L1.16		# Select quantize


    value1 = 5
    value2 = 6
    value3 = 7
    value4 = 8
    value5 = 13
    value6 = 14
    value7 = 15
    # value8 = 16

	output = _SELECT





# Motoquencer pages
[buttongroup]
	select = _CHANNEL
	selectat = 0
	button1 = B1.9
    button2 = B1.10
    button3 = B1.11
    button4 = B1.12
    led1 = L1.9
    led2 = L1.10
    led3 = L1.11
    led4 = L1.12
    output = _PAGE_MOTOQUENCER

# Motoquencer 1 endstep
[buttongroup]
    select = _CHANNEL
	selectat = 1
	maxactive = 1
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    button9 = B1.9
    button10 = B1.10
    button11 = B1.11
    button12 = B1.12
    button13 = B1.13
    button14 = B1.14
    button15 = B1.15
    button16 = B1.16
    button17 = B1.17
    button18 = B1.18
    button19 = B1.19
    button20 = B1.20
    button21 = B1.21
    button22 = B1.22
    button23 = B1.23
    button24 = B1.24
    button25 = B1.25
    button26 = B1.26
    button27 = B1.27
    button28 = B1.28
    button29 = B1.29
    button30 = B1.30
    button31 = B1.31
    button32 = B1.32
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    led9 = L1.9
    led10 = L1.10
    led11 = L1.11
    led12 = L1.12
    led13 = L1.13
    led14 = L1.14
    led15 = L1.15
    led16 = L1.16
	led17 = L1.17
    led18 = L1.18
    led19 = L1.19
    led20 = L1.20
    led21 = L1.21
    led22 = L1.22
    led23 = L1.23
    led24 = L1.24
    led25 = L1.25
    led26 = L1.26
    led27 = L1.27
    led28 = L1.28
    led29 = L1.29
    led30 = L1.30
    led31 = L1.31
    led32 = L1.32
	value5 = 5
	value6 = 6
	value7 = 7
	value8 = 8
    value9 = 9
    value10 = 10
    value11 = 11
    value12 = 12
    value13 = 13
    value14 = 14
    value15 = 15
    value16 = 16
    value17 = 17
    value18 = 18
    value19 = 19
    value20 = 20
    value21 = 21
    value22 = 22
    value23 = 23
    value24 = 24
    value25 = 25
    value26 = 26
    value27 = 27
    value28 = 28
    value29 = 29
    value30 = 30
    value31 = 31
    value32 = 32
	output = _MOTOQUENCER_ONE_ENDSTEP

# MOTOQUENCER TWO ENDSTEP
[buttongroup]
    select = _CHANNEL
	selectat = 2
	maxactive = 1
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    button9 = B1.9
    button10 = B1.10
    button11 = B1.11
    button12 = B1.12
    button13 = B1.13
    button14 = B1.14
    button15 = B1.15
    button16 = B1.16
    button17 = B1.17
    button18 = B1.18
    button19 = B1.19
    button20 = B1.20
    button21 = B1.21
    button22 = B1.22
    button23 = B1.23
    button24 = B1.24
    button25 = B1.25
    button26 = B1.26
    button27 = B1.27
    button28 = B1.28
    button29 = B1.29
    button30 = B1.30
    button31 = B1.31
    button32 = B1.32
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    led9 = L1.9
    led10 = L1.10
    led11 = L1.11
    led12 = L1.12
    led13 = L1.13
    led14 = L1.14
    led15 = L1.15
    led16 = L1.16
	led17 = L1.17
    led18 = L1.18
    led19 = L1.19
    led20 = L1.20
    led21 = L1.21
    led22 = L1.22
    led23 = L1.23
    led24 = L1.24
    led25 = L1.25
    led26 = L1.26
    led27 = L1.27
    led28 = L1.28
    led29 = L1.29
    led30 = L1.30
    led31 = L1.31
    led32 = L1.32
	value5 = 5
	value6 = 6
	value7 = 7
	value8 = 8
    value9 = 9
    value10 = 10
    value11 = 11
    value12 = 12
    value13 = 13
    value14 = 14
    value15 = 15
    value16 = 16
    value17 = 17
    value18 = 18
    value19 = 19
    value20 = 20
    value21 = 21
    value22 = 22
    value23 = 23
    value24 = 24
    value25 = 25
    value26 = 26
    value27 = 27
    value28 = 28
    value29 = 29
    value30 = 30
    value31 = 31
    value32 = 32
	output = _MOTOQUENCER_TWO_ENDSTEP

# MOTOQUENCER THREE ENDSTEP
[buttongroup]
    select = _CHANNEL
	selectat = 3
	maxactive = 1
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    button9 = B1.9
    button10 = B1.10
    button11 = B1.11
    button12 = B1.12
    button13 = B1.13
    button14 = B1.14
    button15 = B1.15
    button16 = B1.16
    button17 = B1.17
    button18 = B1.18
    button19 = B1.19
    button20 = B1.20
    button21 = B1.21
    button22 = B1.22
    button23 = B1.23
    button24 = B1.24
    button25 = B1.25
    button26 = B1.26
    button27 = B1.27
    button28 = B1.28
    button29 = B1.29
    button30 = B1.30
    button31 = B1.31
    button32 = B1.32
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    led9 = L1.9
    led10 = L1.10
    led11 = L1.11
    led12 = L1.12
    led13 = L1.13
    led14 = L1.14
    led15 = L1.15
    led16 = L1.16
	led17 = L1.17
    led18 = L1.18
    led19 = L1.19
    led20 = L1.20
    led21 = L1.21
    led22 = L1.22
    led23 = L1.23
    led24 = L1.24
    led25 = L1.25
    led26 = L1.26
    led27 = L1.27
    led28 = L1.28
    led29 = L1.29
    led30 = L1.30
    led31 = L1.31
    led32 = L1.32
	value5 = 5
	value6 = 6
	value7 = 7
	value8 = 8
    value9 = 9
    value10 = 10
    value11 = 11
    value12 = 12
    value13 = 13
    value14 = 14
    value15 = 15
    value16 = 16
    value17 = 17
    value18 = 18
    value19 = 19
    value20 = 20
    value21 = 21
    value22 = 22
    value23 = 23
    value24 = 24
    value25 = 25
    value26 = 26
    value27 = 27
    value28 = 28
    value29 = 29
    value30 = 30
    value31 = 31
    value32 = 32
	output = _MOTOQUENCER_THREE_ENDSTEP

# MOTOQUENCER FOUR ENDSTEP
[buttongroup]
    select = _CHANNEL
	selectat = 4
	maxactive = 1
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    button9 = B1.9
    button10 = B1.10
    button11 = B1.11
    button12 = B1.12
    button13 = B1.13
    button14 = B1.14
    button15 = B1.15
    button16 = B1.16
    button17 = B1.17
    button18 = B1.18
    button19 = B1.19
    button20 = B1.20
    button21 = B1.21
    button22 = B1.22
    button23 = B1.23
    button24 = B1.24
    button25 = B1.25
    button26 = B1.26
    button27 = B1.27
    button28 = B1.28
    button29 = B1.29
    button30 = B1.30
    button31 = B1.31
    button32 = B1.32
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    led9 = L1.9
    led10 = L1.10
    led11 = L1.11
    led12 = L1.12
    led13 = L1.13
    led14 = L1.14
    led15 = L1.15
    led16 = L1.16
	led17 = L1.17
    led18 = L1.18
    led19 = L1.19
    led20 = L1.20
    led21 = L1.21
    led22 = L1.22
    led23 = L1.23
    led24 = L1.24
    led25 = L1.25
    led26 = L1.26
    led27 = L1.27
    led28 = L1.28
    led29 = L1.29
    led30 = L1.30
    led31 = L1.31
    led32 = L1.32
	value5 = 5
	value6 = 6
	value7 = 7
	value8 = 8
    value9 = 9
    value10 = 10
    value11 = 11
    value12 = 12
    value13 = 13
    value14 = 14
    value15 = 15
    value16 = 16
    value17 = 17
    value18 = 18
    value19 = 19
    value20 = 20
    value21 = 21
    value22 = 22
    value23 = 23
    value24 = 24
    value25 = 25
    value26 = 26
    value27 = 27
    value28 = 28
    value29 = 29
    value30 = 30
    value31 = 31
    value32 = 32
	output = _MOTOQUENCER_FOUR_ENDSTEP



# VCO 1
[motoquencer]
	select = _SELECT
	selectat = 5
    clock = _MATRIX_CLOCK_ONE
	reset = _RESET
	run = _RUNNING
    gate = _MOTOQUENCER_ONE_GATE
	gatelength = 0.01
	quantize = 0
    page = _PAGE_MOTOQUENCER
    numsteps = 32
	endstep = _MOTOQUENCER_ONE_ENDSTEP
    cv = _MOTOQUENCER_ONE_OUTPUT


# VCO 2
[motoquencer]
	select = _SELECT
	selectat = 6
    clock = _MATRIX_CLOCK_TWO
	reset = _RESET
	run = _RUNNING
    cv = _MOTOQUENCER_TWO_OUTPUT
    gate = _MOTOQUENCER_TWO_GATE
	gatelength = 0.01
	degree = 6
    page = _PAGE_MOTOQUENCER
    numsteps = 32
	endstep = _MOTOQUENCER_TWO_ENDSTEP
	quantize = 0


# VCO 3
[motoquencer]
	select = _SELECT
	selectat = 7
    clock = _MATRIX_CLOCK_THREE
	reset = _RESET
	run = _RUNNING
    cv = _MOTOQUENCER_THREE_OUTPUT
    gate = _MOTOQUENCER_THREE_GATE
	gatelength = 0.01
	degree = 6
    page = _PAGE_MOTOQUENCER
    numsteps = 32
	endstep = _MOTOQUENCER_THREE_ENDSTEP
	quantize = _QUANTIZE_TOGGLE
	quantize = 0


# VCO 4
[motoquencer]
	select = _SELECT
	selectat = 8
    clock = _MATRIX_CLOCK_FOUR
	reset = _RESET
	run = _RUNNING
    cv = _MOTOQUENCER_FOUR_OUTPUT
    gate = _MOTOQUENCER_FOUR_GATE
	gatelength = 0.01
	degree = 6
    page = _PAGE_MOTOQUENCER
    numsteps = 32
	endstep = _MOTOQUENCER_FOUR_ENDSTEP
	quantize = _QUANTIZE_TOGGLE
	quantize = 0


# Envelopes and CV
[motorfader]
    fader = 1
	select = _SELECT
	selectat = 13
    output = _ATTACK_ONE

[motorfader]
    fader = 2
	select = _SELECT
	selectat = 13
    output = _ATTACK_TWO

[motorfader]
    fader = 3
	select = _SELECT
	selectat = 13
    output = _ATTACK_THREE

[motorfader]
    fader = 4
	select = _SELECT
	selectat = 13
    output = _ATTACK_FOUR

[motorfader]
    fader = 5
	select = _SELECT
	selectat = 13
    output = _RELEASE_ONE

[motorfader]
    fader = 6
	select = _SELECT
	selectat = 13
    output = _RELEASE_TWO

[motorfader]
    fader = 7
	select = _SELECT
	selectat = 13
    output = _RELEASE_THREE

[motorfader]
    fader = 8
	select = _SELECT
	selectat = 13
	ledvalue = O8
    output = _RELEASE_FOUR

[contour] # For voice one
    trigger = _MOTOQUENCER_ONE_GATE
    attack = _ATTACK_ONE * 20 + _ATTACK_ONE_RANDOMISATION_AMOUNT
    release = _RELEASE_ONE + _RELEASE_ONE_RANDOMISATION_AMOUNT
    releaseshape = 1.0
    output = O5

[contour] # For voice two
    trigger = _MOTOQUENCER_TWO_GATE
    attack = _ATTACK_TWO * 20 + _ATTACK_TWO_RANDOMISATION_AMOUNT
    release = _RELEASE_TWO + _RELEASE_TWO_RANDOMISATION_AMOUNT
    releaseshape = 1.0
    output = O6

[contour] # For voice two
    trigger = _MOTOQUENCER_THREE_GATE
    attack = _ATTACK_THREE * 20 + _ATTACK_THREE_RANDOMISATION_AMOUNT
    release = _RELEASE_THREE + _RELEASE_THREE_RANDOMISATION_AMOUNT
    releaseshape = 1.0
    output = O7

[contour] # For voice two
    trigger = _MOTOQUENCER_FOUR_GATE
    attack = _ATTACK_FOUR * 20 + _ATTACK_FOUR_RANDOMISATION_AMOUNT
    release = _RELEASE_FOUR + _RELEASE_FOUR_RANDOMISATION_AMOUNT
    releaseshape = 1.0
    output = O8


# Randomisation amount
[motorfader]
    fader = 1
	select = _SELECT
	selectat = 14
    output = _ATTACK_ONE_RANDOMISATION

[motorfader]
    fader = 2
	select = _SELECT
	selectat = 14
    output = _ATTACK_TWO_RANDOMISATION

[motorfader]
    fader = 3
	select = _SELECT
	selectat = 14
    output = _ATTACK_THREE_RANDOMISATION

[motorfader]
    fader = 4
	select = _SELECT
	selectat = 14
    output = _ATTACK_FOUR_RANDOMISATION

[motorfader]
    fader = 5
	select = _SELECT
	selectat = 14
    output = _RELEASE_ONE_RANDOMISATION

[motorfader]
    fader = 6
	select = _SELECT
	selectat = 14
    output = _RELEASE_TWO_RANDOMISATION

[motorfader]
    fader = 7
	select = _SELECT
	selectat = 14
    output = _RELEASE_THREE_RANDOMISATION

[motorfader]
    fader = 8
	select = _SELECT
	selectat = 14
    output = _RELEASE_FOUR_RANDOMISATION


# Random number generators
[random]
    clock = _MASTER_CLOCK
	minimum = 0V
	maximum = _ATTACK_ONE_RANDOMISATION * 20
	output = _ATTACK_ONE_RANDOMISATION_AMOUNT

[random]
    clock = _MASTER_CLOCK
	minimum = 0
	maximum = _ATTACK_TWO_RANDOMISATION * 20
	output = _ATTACK_TWO_RANDOMISATION_AMOUNT

[random]
    clock = _MASTER_CLOCK
	minimum = 0
	maximum = _ATTACK_THREE_RANDOMISATION * 20
	output = _ATTACK_THREE_RANDOMISATION_AMOUNT

[random]
    clock = _MASTER_CLOCK
	minimum = 0V
	maximum = _ATTACK_FOUR_RANDOMISATION * 20
	output = _ATTACK_FOUR_RANDOMISATION_AMOUNT

[random]
    clock = _MASTER_CLOCK
	minimum = 0
	maximum = _RELEASE_ONE_RANDOMISATION / 2
	output = _RELEASE_ONE_RANDOMISATION_AMOUNT

[random]
    clock = _MASTER_CLOCK
	minimum = 0
	maximum = _RELEASE_TWO_RANDOMISATION / 2
	output = _RELEASE_TWO_RANDOMISATION_AMOUNT

[random]
    clock = _MASTER_CLOCK
	minimum = 0
	maximum = _RELEASE_THREE_RANDOMISATION / 2
	output = _RELEASE_THREE_RANDOMISATION_AMOUNT

[random]
    clock = _MASTER_CLOCK
	minimum = 0
	maximum = _RELEASE_FOUR_RANDOMISATION / 2
	output = _RELEASE_FOUR_RANDOMISATION_AMOUNT


# Midi 
[midiin]
	clock = _MASTER_CLOCK
	start = _RESET
	running = _RUNNING

# Clock out
[copy]
    input = _MASTER_CLOCK
    output = _CLOCK

[copy]
    input = _MASTER_CLOCK
    output = G8

# Clock dividers
[motorfader]
    fader = 1
	select = _SELECT
	selectat = 15
    output = _DIVIDE_AMOUNT_ONE

[motorfader]
    fader = 2
	select = _SELECT
	selectat = 15
    output = _DIVIDE_AMOUNT_TWO

[motorfader]
    fader = 3
	select = _SELECT
	selectat = 15
    output = _DIVIDE_AMOUNT_THREE

[motorfader]
    fader = 4
	select = _SELECT
	selectat = 15
    output = _DIVIDE_AMOUNT_FOUR

[clocktool]
	clock = _MASTER_CLOCK
	divide = _DIVIDE_AMOUNT_ONE * 15
	gatelength = 0.01
	output = _DIVIDED_CLOCK_ONE

[clocktool]
	clock = _MASTER_CLOCK
	divide = _DIVIDE_AMOUNT_TWO * 15
	gatelength = 0.01
	output = _DIVIDED_CLOCK_TWO

[clocktool]
	clock = _MASTER_CLOCK
	divide = _DIVIDE_AMOUNT_THREE * 15
	gatelength = 0.01
	output = _DIVIDED_CLOCK_THREE

[clocktool]
	clock = _MASTER_CLOCK
	divide = _DIVIDE_AMOUNT_FOUR * 15
	gatelength = 0.01
	output = _DIVIDED_CLOCK_FOUR

